; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env]
platform = raspberrypi
board = nanorp2040connect
framework = arduino

board_build.mcu = rp2040
board_build.f_cpu = 133000000L

upload_protocol = picotool

monitor_speed = 9600

lib_deps =
  arduino-libraries/WiFiNINA@^1.8.13

build_unflags = 
build_flags =
  -std=c++14

# debug config
[env:debug]

lib_deps =
    ${env.lib_deps}

build_type = debug
build_unflags = 
  ${env.build_unflags}
build_flags =
  ${env.build_flags}
  -D DEBUG 
  -DCORE_DEBUG_LEVEL=5

# production config
[env:release]

lib_deps =
  ${env.lib_deps}

build_unflags = 
  ${env.build_unflags}
  -Os
build_flags =
  ${env.build_flags}
  -O3
  -D RELEASE
  -DCORE_DEBUG_LEVEL=0